<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a stealth method to open ports for incoming connections">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Port-knocking &middot; Technical Notes</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  
  
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">NOTES</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/links/"><i class='fa fa-list fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/write-clean-and-fast-code/"><i class='fa fa-list fa-fw'></i>Literature</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015 - 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h2>Port-knocking</h2>
  <h3>a stealth method to open ports for incoming connections</h3>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Sep 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/port-scanning">port-scanning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/scanning">scanning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/firewall">firewall</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/stealth">stealth</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/port-knocking">port-knocking</a>
    
  </div>
  
  

</div>

  <div>
    <h3>Table of Contents</h3>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#enabling-knockd">Enabling knockd</a></li>
    <li><a href="#port-knocking">Port-knocking</a>
      <ul>
        <li><a href="#open-the-port">Open the port</a></li>
        <li><a href="#close-the-port">Close the port</a></li>
      </ul>
    </li>
    <li><a href="#using-hping3--nmap">Using Hping3 / Nmap</a>
      <ul>
        <li><a href="#open-the-port-1">Open the port</a></li>
        <li><a href="#close-the-port-1">Close the port</a></li>
      </ul>
    </li>
    <li><a href="#alternatives">Alternatives</a></li>
  </ul>
</nav>
</div>

<hr>
<h2 id="introduction">Introduction</h2>
<p>Port-knocking is a stealth method to open ports that the firewall keeps closed by default. A port-knock server listens to all traffic on an ethernet (or PPP) interface, looking for a special &ldquo;knock&rdquo; sequences of port-hits.</p>
<p>A client system makes these port-hits by sending a TCP (or UDP) packet to a port on the server. When the server detects a specific sequence of port-hits, it runs a command defined in its configuration file. This can be used to open up holes in a firewall for quick access. The primary benefit is that it suppresses the regular port scan and appears as not availale.</p>
<p>Essentially, the port-knocking strategy is security by obscurity.</p>
<hr>
<h2 id="enabling-knockd">Enabling knockd</h2>
<p>A prerequisite to enable port-knocking is <code>iptables</code>. The <code>knockd</code> is a small port-knock daemon that implements the port-knock server, dynamically manipulate the firewall rules to open and close ports.</p>
<ol>
<li>
<p>Install:</p>
<pre tabindex="0"><code>192.168.1.9:~$ sudo apt-get install knockd
</code></pre></li>
<li>
<p>Set the default configuration, enable the service at init and set the target network interface:</p>
<pre tabindex="0"><code>192.168.1.9:~$ sudo vim /etc/default/knockd
...
START_KNOCKD=1
KNOCKD_OPTS=&quot;-i enp0s3&quot;
</code></pre></li>
<li>
<p>Set the desired port-knocking sequence <code>1300</code>, <code>8888</code>, <code>9394</code> in <code>/etc/knockd.conf</code>:</p>
<pre tabindex="0"><code>[options]
        #UseSyslog
        logfile     = /var/log/knockd.log

[openSSH]
        #sequence    = 1300:tcp,8888:udp,9394:tcp
        sequence    = 1300,8888,9394
        seq_timeout = 10
        command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn

[closeSSH]
        sequence    = 9394,8888,1300
        seq_timeout = 10
        command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn
</code></pre></li>
<li>
<p>Start the service:</p>
<pre tabindex="0"><code>192.168.1.9:~$ sudo systemctl start knockd
</code></pre></li>
</ol>
<hr>
<h2 id="port-knocking">Port-knocking</h2>
<p>The utility from the <code>knockd</code> package.</p>
<h3 id="open-the-port">Open the port</h3>
<pre tabindex="0"><code>192.168.1.11:~$ knock -v 192.168.1.9 1300 8888 9394
hitting tcp 192.168.1.9:1300
hitting tcp 192.168.1.9:8888
hitting tcp 192.168.1.9:9394
</code></pre><p>Note: it&rsquo;s possible to combine TCP and UDP port:</p>
<pre tabindex="0"><code>192.168.1.11:~$ knock -v 192.168.1.9 1300:tcp 8888:udp 9394:tcp
</code></pre><h3 id="close-the-port">Close the port</h3>
<pre tabindex="0"><code>192.168.1.11:~$ knock -v 192.168.1.9 9394 8888 1300
</code></pre><hr>
<h2 id="using-hping3--nmap">Using Hping3 / Nmap</h2>
<p>The following comes handy for any remote system to makes port-hits without install the <code>knockd</code> package to get <code>knock</code>.</p>
<pre tabindex="0"><code>-S: set SYN tcp flag
-p: port
-c: count, stop after sending (and receiving) count response packets

$ hping3 -S -p $ARG -c 1 $HOST
</code></pre><p>A simple shell script <code>port-knocking.sh</code> to knocks target host <code>$HOST</code> of <code>$@</code> (list of sequences) iteratively.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>HOST<span style="color:#f92672">=</span>$1
shift
<span style="color:#66d9ef">for</span> ARG in <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">do</span>
    hping3 -S -p $ARG -c <span style="color:#ae81ff">1</span> $HOST
    <span style="color:#75715e">#nmap -Pn --host-timeout 100 --max-retries 0 -p $ARG $HOST</span>
<span style="color:#66d9ef">done</span></code></pre></div>
<h3 id="open-the-port-1">Open the port</h3>
<ol>
<li>
<p>Initial state - 192.168.1.9 port 22/tcp closed:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/port-knocking-01.png" alt="">

<p>Connection timed out:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/port-knocking-02.png" alt="">

</li>
<li>
<p>Knocks and opens 192.168.1.9:22 with SYN tcpflag and port 1300, 8888, 9394 sequence:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/port-knocking-03.png" alt="">

</li>
<li>
<p>Connects to the host:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/port-knocking-05.png" alt="">

</li>
<li>
<p>The <code>/var/log/knockd.log</code> entries:</p>
<pre tabindex="0"><code>...
[2016-09-03 18:20] 192.168.1.11: openSSH: Stage 1
[2016-09-03 18:20] 192.168.1.11: openSSH: Stage 2
[2016-09-03 18:20] 192.168.1.11: openSSH: Stage 3
[2016-09-03 18:20] 192.168.1.11: openSSH: OPEN SESAME
[2016-09-03 18:20] openSSH: running command: /sbin/iptables -A INPUT -s 192.168.1.11 -p tcp --dport 22 -j ACCEPT
</code></pre></li>
</ol>
<h3 id="close-the-port-1">Close the port</h3>
<ol>
<li>
<p>Runs the <code>port-knocking.sh</code> script and pass the close port sequence 9394, 8888, 1300:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/port-knocking-04.png" alt="">

</li>
<li>
<p>The <code>/var/log/knockd.log</code> entries:</p>
<pre tabindex="0"><code>...
[2016-09-03 19:37] 192.168.1.11: closeSSH: Stage 1
[2016-09-03 19:37] 192.168.1.11: closeSSH: Stage 2
[2016-09-03 19:37] 192.168.1.11: closeSSH: Stage 3
[2016-09-03 19:37] 192.168.1.11: closeSSH: OPEN SESAME
[2016-09-03 19:37] closeSSH: running command: /sbin/iptables -D INPUT -s 192.168.1.11 -p tcp --dport 22 -j ACCEPT
</code></pre></li>
</ol>
<hr>
<h2 id="alternatives">Alternatives</h2>
<p>There are a lot of existing implementations available to support various platforms [1].
For instance, a more advanced <code>fwknop</code> [2] which implements an authorization scheme known as Single Packet Authorization (SPA) for strong service concealment.</p>
<hr>
<p><strong>References:</strong></p>
<ol>
<li><a href="http://www.portknocking.org/view/implementations">http://www.portknocking.org/view/implementations</a></li>
<li><a href="https://github.com/mrash/fwknop">https://github.com/mrash/fwknop</a></li>
</ol>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/nmap-top-1000-ports/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/nmap-top-1000-ports/">Nmap top 1000 ports</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/scan-the-internet-with-masscan/">Scan the Internet with Masscan</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/scan-the-internet-with-masscan/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  


</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>
<script src="https://tzyluen.github.io/js/menus.js"></script>








<script src="https://tzyluen.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  



</body>
</html>

