<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Encrypting DNS Traffic &middot; Technical Notes</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  
  
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">NOTES</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/links/"><i class='fa fa-list fa-fw'></i>Links</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015 - 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h2>Encrypting DNS Traffic</h2>
  <h3></h3>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Mar 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/privacy">privacy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/dns">dns</a>
    
  </div>
  
  

</div>

  <div>
    <h3>Table of Contents</h3>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#dnscrypt">DNSCrypt</a>
      <ul>
        <li><a href="#install">Install</a></li>
        <li><a href="#select-a-resolver">Select a resolver</a></li>
        <li><a href="#modify-resolvconf">Modify resolv.conf</a></li>
        <li><a href="#start-systemd-service">Start systemd service</a></li>
        <li><a href="#verify-the-dns-traffic-is-encrypted">Verify the DNS traffic is encrypted</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<hr>
<h2 id="dnscrypt">DNSCrypt</h2>
<p>can be used to increase web browsing privacy and thwart DNS traffic sniffing. It enables encryption and authentication on DNS traffic between the local computer and the remote DNS resolver. It helps to mask the domain resolution (sent in clear text) to the DNS server, before the HTTPS connection initiated to the target website.</p>
<h3 id="install">Install</h3>
<pre tabindex="0"><code># apt-get install dnscrypt-proxy
</code></pre><h3 id="select-a-resolver">Select a resolver</h3>
<p>Note: An up-to-date dnscrypt-resolvers.csv is also available from <a href="https://github.com/jedisct1/dnscrypt-proxy/blob/master/dnscrypt-resolvers.csv">https://github.com/jedisct1/dnscrypt-proxy/blob/master/dnscrypt-resolvers.csv</a></p>
<ol>
<li>
<p>Select a resolver from <code>/usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv</code>.</p>
</li>
<li>
<p>Filter and print the list of resolvers from the dnscrypt-resolvers.csv</p>
<pre tabindex="0"><code>$ awk -F'[,]' '{print $1 &quot;|&quot; $4 &quot;|&quot; $12}' &lt; /usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv
</code></pre></li>
<li>
<p>Get a distinct list by country:</p>
<pre tabindex="0"><code>$ awk -F'[,]' '!($4 in arr){print $4} {arr[$4]++}' &lt; /usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv
</code></pre></li>
<li>
<p>Pick a reliable server such as:</p>
<ul>
<li>fvz-anyone (by OpenNIC)</li>
<li>fvz-anyone-ipv6</li>
<li>adguard-dns-family-ns1 (Adguard DNS with safesearch and adult content blocking)</li>
<li>adguard-dns-ns1 (Remove ads and protect your computer from malware)</li>
</ul>
</li>
<li>
<p>Update the <code>dnscrypt-proxy.conf</code> with the target resolver:</p>
<pre tabindex="0"><code>$ vim /etc/dnscrypt-proxy/dnscrypt-proxy.conf
...
ResolverName fvz-anyone
</code></pre></li>
</ol>
<h3 id="modify-resolvconf">Modify resolv.conf</h3>
<ol>
<li>
<p>Modify the resolv.conf file and replace the current resolver addresses with address that the dnscrypt-proxy daemon listening on, as defined in the following files:</p>
<pre tabindex="0"><code>/etc/dnscrypt-proxy/dnscrypt-proxy.conf
/etc/systemd/system/sockets.target.wants/dnscrypt-proxy.socket
</code></pre><p>resolv.conf:</p>
<pre tabindex="0"><code>nameserver 127.0.2.1
</code></pre></li>
</ol>
<h3 id="start-systemd-service">Start systemd service</h3>
<pre tabindex="0"><code>$ sudo systemctl start dnscrypt-proxy
$ sudo systemctl status dnscrypt-proxy
</code></pre><h3 id="verify-the-dns-traffic-is-encrypted">Verify the DNS traffic is encrypted</h3>
<p>Use wireshark and set the capture filter as:</p>
<pre tabindex="0"><code>host 192.168.1.9 and not broadcast
</code></pre><p>And set the display filter as:</p>
<pre tabindex="0"><code>ip.addr == 185.121.177.177
</code></pre><p>Note: <code>fvz-anyone</code> resolver ip address is <code>185.121.177.177</code></p>
<p>The encrypted DNS traffic will appear as malformed packet (in red) and was mistakenly identified as QUIC protocol during the test:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/dnscrypt-encrypted-traffic-wireshark-01.png" alt="">


  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/dns-resolution-benchmark/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/dns-resolution-benchmark/">DNS resolution benchmark</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/wireshark-changing-the-default-column-display/">Wireshark: Changing the Default Column Display</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/wireshark-changing-the-default-column-display/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  


</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>
<script src="https://tzyluen.github.io/js/menus.js"></script>








<script src="https://tzyluen.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  



</body>
</html>

