<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reading traceroute">
  <meta name="generator" content="Hugo 0.18.1" />

  <title>Traceroute, Firewalls &amp; Geo-IP &middot; Technical Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99983797-1', 'auto');
ga('send', 'pageview');
</script>


  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">Notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Traceroute, Firewalls &amp; Geo-IP</h1>
  <h2>Reading traceroute</h2>
</div>


<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Jan 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/hping3">hping3</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/nmap">nmap</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/traceroute">traceroute</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/geo-ip">geo-ip</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/scanning">scanning</a>
    
  </div>
  
  

</div>

    
    <div id="TableOfContents" class="toc col-lg-offset-6">
      <h2>Table of Contents</h2>
      <nav id="TableOfContents">
<ul>
<li><a href="#traceroute">Traceroute</a>
<ul>
<li><a href="#icmp-mode">ICMP mode:</a></li>
<li><a href="#udp-mode">UDP mode:</a></li>
<li><a href="#tcp-mode">TCP mode:</a></li>
<li><a href="#output-format-explanation">Output format explanation:</a></li>
</ul></li>
<li><a href="#hping3">Hping3</a></li>
<li><a href="#intrace">InTrace</a></li>
<li><a href="#nmap-traceroute-geolocation-script">Nmap: traceroute-geolocation script</a></li>
</ul>
</nav>
    </div>
    <hr>
    

  

<h1 id="traceroute">Traceroute</h1>

<p><code>Traceroute</code> is useful for diagnosing networking problems, e.g., end-to-end connectivty, complement with <code>ping</code>. It can also be used to pinpoint the location of devices, routers and firewalls. The tracerouting tools fundamentally rely on the IP packet&rsquo;s field - TTL (Time-To-Live, decremented at each hop, dies at 0), they send short-life IP packets and wait for Time Exceeded ICMP packets reporting the death of these packets from a router, consequently reveal the route.</p>

<pre><code class="language-bash">Mode:
-I, --icmp      Use ICMP ECHO for tracerouting
-T, --tcp       Use TCP SYN for tracerouting (default port is 80)
-U, --udp       Use UDP to particular port for tracerouting
                (instead of increasing the port per each probe), default port is 53
</code></pre>

<h2 id="icmp-mode">ICMP mode:</h2>

<p>Default <code>traceroute</code> uses <code>ICMP ECHO</code> packets.</p>

<pre><code class="language-bash">$ traceroute &lt;target&gt;
</code></pre>

<h2 id="udp-mode">UDP mode:</h2>

<p>Default dest port is 53 (DNS).</p>

<pre><code class="language-bash">$ traceroute -U &lt;target&gt;
</code></pre>

<p>For security reasons, the default traceroute&rsquo;s UDP packets and ICMP Echo packets are often blocked. To evade firewalls, the following techniques can be used.</p>

<h2 id="tcp-mode">TCP mode:</h2>

<p><code>tcptraceroute</code> or <code>-T</code> of the <code>traceroute</code> uses TCP SYN packets (SYN packet is the first step TCP three-way handshake), which usually not blocked by firewalls, and as long as the destination port is opened. To specify the dest port, uses -p 80 (HTTP) or 443 (HTTPS), that normally allowed to egress for probes.</p>

<pre><code class="language-bash">$ tcptraceroute &lt;target&gt;
$ sudo traceroute -T &lt;target&gt;

# -w: wait 10 secs before timeout
# -q: set the number of probe packets per hop, default is 3, hence RTT1, RTT2, RTT3
$ traceroute -w 10 -q 3 &lt;target&gt;
</code></pre>

<p><img src="https://tzyluen.github.io/img/plain-traceroute-my.png" alt="plain-traceroute-my" /></p>

<p>With ICMP Echo request, the packet was blocked after 58.27.14.58. With TCP SYN handshake, it passed two more hops.</p>

<p><img src="https://tzyluen.github.io/img/tcp-traceroute-my.png" alt="tcp-traceroute-my" /></p>

<h2 id="output-format-explanation">Output format explanation:</h2>

<pre><code class="language-bash">           v--- the router/ip-addr traversed by the packet 
[Hop]     [Hostname/(IP-addr)]      [RTT1]  [RTT2]  [RTT3]
 ^--- transit no. of the route       ^---- round-trip time
</code></pre>

<p>The round-trip time is the latency (delay between sending the packet and getting the response).</p>

<p>By default, traceroute sends 3 packets per TTL increment. Each column [RTT1]&hellip;[RTT3] corresponds to the time it took to get response (round-trip time). 3 different packets give a better sampling of the latency, it also helps for situation where multi-path exist (different link). For instance, the packet is routed to different link in hop 2:</p>

<pre><code class="language-bash">2  175.137.109.62 (175.137.109.62)  38.360 ms       [RTT1]
   175.137.109.70 (175.137.109.70)  38.219 ms       [RTT2]
   175.137.109.62 (175.137.109.62)  38.123 ms       [RTT3]
</code></pre>

<p>Another common scenario is timeout/packet dropped. For instance, 2 out of 3 traceroute packets were dropped/timeout in hop 4:</p>

<pre><code class="language-bash">4  10.55.32.88 (10.55.32.88)   113.878 ms * *
</code></pre>

<hr />

<h1 id="hping3">Hping3</h1>

<p>The &apos;traceroute &lt;target&gt;&apos; equivalent:</p>

<pre><code class="language-bash"># -V: verbose
# -1: icmp
# hping3 --traceroute -V -1 &lt;target&gt;
</code></pre>

<p><strong>TCP/UDP mode:</strong> hping3 traceroute on port 80, 443, 53, useful to identify where the packet is blocked:</p>

<pre><code class="language-bash"># -S: set SYN flag
# -p: port
# hping3 --traceroute -S -p 443 &lt;target&gt;
</code></pre>

<p><img src="https://tzyluen.github.io/img/hping3-traceroute-syn-port80-my.png" alt="hping3-traceroute-syn-port-80-my" />
<img src="https://tzyluen.github.io/img/hping3-traceroute-syn-port443-my.png" alt="hping3-traceroute-syn-port-443-my" />
<img src="https://tzyluen.github.io/img/hping3-traceroute-syn-port53-my.png" alt="hping3-traceroute-syn-port-53-my" /></p>

<hr />

<h1 id="intrace">InTrace</h1>

<p>Traceroute-like enumerates IP hops by exploiting existing TCP connections.</p>

<pre><code class="language-bash"># intrace -i eth0 -h &lt;target&gt;
</code></pre>

<p>Establish a TCP connection to port 80:</p>

<p><img src="https://tzyluen.github.io/img/intrace-ncat-usm-my-port80.png" alt="intrace-ncat-usm-my-port80" /></p>

<p>And it&rsquo;s capable to identified the target host is behind a NAT:</p>

<p><img src="https://tzyluen.github.io/img/intrace-usm-my.png" alt="intrace-usm-my" /></p>

<p>Traceroute to remotely initiated connections:</p>

<p><img src="https://tzyluen.github.io/img/intrace-netstat-tanp-local.png" alt="intrace-netstat-tanp-local" />
<img src="https://tzyluen.github.io/img/intrace-remote-initiated-connection.png" alt="intrace-remote-initiated-connection" /></p>

<hr />

<h1 id="nmap-traceroute-geolocation-script">Nmap: traceroute-geolocation script</h1>

<p>Pinpoint the nodes and traverse the network path with geo location. Nmap <code>traceroute-geolocation.nse</code> supports geolocation, it lists the geographic locations of each hop and output the results to KML format plottable on Google Maps.</p>

<pre><code class="language-bash"># nmap --traceroute --script traceroute-geolocation.nse \
&gt; --script-args 'traceroute-geolocation.kmlfile=&lt;target&gt;.kml' &lt;target&gt;
</code></pre>

<p><img src="https://tzyluen.github.io/img/nmap-traceroute-nsysu.jpg" alt="nmap-traceroute-nsysu" />
<img src="https://tzyluen.github.io/img/nmap-traceroute-nsysu-gmap.png" alt="nmap-traceroute-nsysu-gmap" /></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/tools-for-scanning-malicious-urls-and-websites/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/tools-for-scanning-malicious-urls-and-websites/">Tools for scanning malicious urls and websites</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/reading-traceroute/">Reading Traceroute</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/reading-traceroute/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>




</body>
</html>

