<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="To observe the changes of open ports over time">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Automate port scanning with Nmap &amp; Ndiff &middot; Technical Notes</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  
  
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">NOTES</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/links/"><i class='fa fa-list fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/write-clean-and-fast-code/"><i class='fa fa-list fa-fw'></i>Literature</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015 - 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h2>Automate port scanning with Nmap &amp; Ndiff</h2>
  <h3>To observe the changes of open ports over time</h3>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 May 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/scanning">scanning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/port-scanning">port-scanning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/nmap">nmap</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/automation">automation</a>
    
  </div>
  
  

</div>

  <div>
    <h3>Table of Contents</h3>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#nmap-ndiff">Nmap Ndiff</a>
      <ul>
        <li><a href="#scan-and-interpret-the-resultsdiffs">Scan and interpret the results/diffs</a></li>
      </ul>
    </li>
    <li><a href="#automation">Automation</a></li>
  </ul>
</nav>
</div>

<hr>
<h2 id="nmap-ndiff">Nmap Ndiff</h2>
<p><code>Ndiff</code> is a tool to aid in the comparison of <code>Nmap</code> scans. Ndiff, like the standard diff utility, compares two scans at a time. It takes two Nmap XML output files and prints the differences between them. The differences observed are:</p>
<ol>
<li>Host states (e.g. up to down)</li>
<li>Port states (e.g. open to closed)</li>
<li>Service versions (from -sV)</li>
<li>OS matches (from -O)</li>
<li>Script output</li>
</ol>
<h3 id="scan-and-interpret-the-resultsdiffs">Scan and interpret the results/diffs</h3>
<ol>
<li>
<p>Do a fast scan <code>-F</code>, and output result in XML format:</p>
<pre tabindex="0"><code># nmap -F -sS -sV -oX 192-168-1-10-$(date +%F-%R) 192.168.1.10 
</code></pre></li>
<li>
<p>Do a full TCP port scan, service/version detection and output result in XML format:</p>
<pre tabindex="0"><code># nmap -p 1-65535 -sS -sV -oX 192-168-1-10-$(date +%F-%R) 192.168.1.10 
</code></pre></li>
<li>
<p>Compare the two results with <code>ndiff</code>:</p>
<pre tabindex="0"><code>-v, --verbose
   Include all hosts and ports in the output, not only those that have changed.

$ ndiff -v file1 file2
</code></pre></li>
<li>
<p>The full TCP port scan (<code>-p 1-65535</code>) exposed 3 additional ports:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/scanning-a-network-on-a-schedule-with-nmap-ndiff-01.png" alt="">

</li>
</ol>
<hr>
<h2 id="automation">Automation</h2>
<p>Put the regular <code>nmap</code> scan into a script and <code>ndiff</code> its XML format results, and <code>mailto</code> the target recipient(s):</p>
<p>sh script: <code>001-LAN-192-168-1-daily.sh</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>BASENAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;001-LAN-192-168-1-daily-scan&#34;</span>
TARGETS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;192.168.1.1/24&#34;</span>
OPTIONS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-v --top-ports 1000 -T4 -sV&#34;</span>
date<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>date +%F<span style="color:#e6db74">`</span>
cd /home/tzy/scans
nmap $OPTIONS $TARGETS -oA $BASENAME-$date &gt; /dev/null
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -e $BASENAME-prev.xml <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
       ndiff $BASENAME-prev.xml $BASENAME-$date.xml &gt; $BASENAME-diff-$date
       echo <span style="color:#e6db74">&#34;*** NDIFF RESULTS ***&#34;</span>
       cat $BASENAME-diff-$date
       echo
<span style="color:#66d9ef">fi</span>
echo <span style="color:#e6db74">&#34;*** NMAP RESULTS ***&#34;</span>
cat $BASENAME-$date.nmap
ln -sf $BASENAME-$date.xml $BASENAME-prev.xml
</code></pre></div><p>Note: weekly scan can be extended to full TCP scan such as: <code>-v -p 1-65535 -T4 -sV</code></p>

<span class="glow-text-app-menu">Crontab:</span>

<pre tabindex="0"><code>MAILTO=tzy
0 0 * * 1-6 /root/cron/001-LAN-192-168-1-daily.sh    # daily at 00:00AM, Mon-Sat 
0 0 * * sun /root/cron/001-LAN-192-168-1-weekly.sh   # weekly at 00:00AM, Sun
</code></pre><p>And it can be easily extended to include weekly, monthly, policy-based scans with carefully crafted scanning strategy.</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/scan-the-internet-with-nmap/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/scan-the-internet-with-nmap/">Scan the Internet with Nmap</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/nmap-top-1000-ports/">Nmap top 1000 ports</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/nmap-top-1000-ports/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  


</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>
<script src="https://tzyluen.github.io/js/menus.js"></script>








<script src="https://tzyluen.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  



</body>
</html>

