<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Wireshark: Changing the Default Column Display &middot; Technical Notes</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  
  
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">NOTES</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/links/"><i class='fa fa-list fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/write-clean-and-fast-code/"><i class='fa fa-list fa-fw'></i>Literature</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015 - 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h2>Wireshark: Changing the Default Column Display</h2>
  <h3></h3>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Mar 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/wireshark">wireshark</a>
    
  </div>
  
  

</div>

  <h2 id="background">Background</h2>
<p>The following setup is intended to streamline the column display for effective analysis when looking at HTTP and HTTPS traffic. The default columns are: &lsquo;No (Packet number)&rsquo;, &lsquo;Time&rsquo;, &lsquo;Source&rsquo;, &lsquo;Destination&rsquo;, &lsquo;Protocol&rsquo;, &lsquo;Length&rsquo;, and &lsquo;Info&rsquo;.</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-01.png" alt="">

<hr>
<div>
    <h3>Table of Contents</h3>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#changing-the-column-display">Changing the column display</a></li>
    <li><a href="#changing-the-time-display-format">Changing the Time Display Format</a></li>
    <li><a href="#adding-http-server-names">Adding HTTP Server Names</a></li>
    <li><a href="#adding-https-server-names">Adding HTTPS Server Names</a></li>
  </ul>
</nav>
</div>

<hr>
<h2 id="changing-the-column-display">Changing the column display</h2>
<ol>
<li>
<p>To change the default column display, navigate to &lsquo;Preferences&rsquo;:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-02.png" alt="">

<p>From the &lsquo;Preferences&rsquo;, expands &lsquo;Appearance&rsquo; and select &lsquo;Columns&rsquo;, then add the new desired column e.g., &lsquo;Src port&rsquo; of type &lsquo;Src port (unresolved)':</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-03.png" alt="">

</li>
<li>
<p>The following shows the final column settings, &lsquo;No (Packet number)&rsquo; and &lsquo;Length&rsquo; are removed, &lsquo;Source&rsquo; and &lsquo;Destination&rsquo; addresses changed to &lsquo;unresolved&rsquo; to shows actual ip address. Additionally, two new columns: &lsquo;Src port&rsquo; and &lsquo;Dst port&rsquo; (both &lsquo;unresolved&rsquo;) are added to shows actual port number.</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-04.png" alt="">

</li>
</ol>
<hr>
<h2 id="changing-the-time-display-format">Changing the Time Display Format</h2>
<ol>
<li>
<p>The default format is &lsquo;Seconds Since Beginning of Capture&rsquo; which isn&rsquo;t useful if the time of the day is of interest. To change it, navigate to &lsquo;View&rsquo; → &lsquo;Time Display Format&rsquo;, and select  &lsquo;Date and Time of Day&rsquo;:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-05.png" alt="">

</li>
<li>
<p>Also, change the time precision to &lsquo;Seconds&rsquo; to shorten the space required:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-06.png" alt="">

</li>
</ol>
<hr>
<h2 id="adding-http-server-names">Adding HTTP Server Names</h2>
<ol>
<li>
<p>Set the display filter as '<code>http.request</code>' to only display HTTP requests. Then, from the &lsquo;Packet Details&rsquo; pane, expand the &lsquo;Hypertext Transfer Protocol&rsquo; and right-click &lsquo;Host&rsquo; from the HTTP header and select &lsquo;Apply as Column&rsquo; :</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-07.png" alt="">

</li>
<li>
<p>The host from the HTTP requests (both GET and POST) will now shown as a column. The final column settings are:</p>
<ul>
<li>Time (Date and Time of Day): YYYY-MM-DD HH:MM:SS</li>
<li>Source Address (unresolved)</li>
<li>Source Port (unresolved)</li>
<li>Destination Address (unresolved)</li>
<li>Destination Port (unresolved)</li>
<li>Protocol</li>
<li>Host</li>
<li>Info</li>
</ul>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-08.png" alt="">

</li>
</ol>
<hr>
<h2 id="adding-https-server-names">Adding HTTPS Server Names</h2>
<ol>
<li>
<p>Use a display filter such as <code>tcp.port == 443</code> to narrow down the HTTPS traffic.</p>
</li>
<li>
<p>Look for &lsquo;TLS&rsquo; or &lsquo;Client Hello&rsquo; from the Protocol and Info columns.</p>
</li>
<li>
<p>Expand the &lsquo;Secure Sockets Layer&rsquo; → &lsquo;TLSv1.2 Record Layer&rsquo; → &lsquo;Handshake Protocol&rsquo; → &lsquo;Extension: server_name&rsquo; → &lsquo;Server Name Indication extension&rsquo;, select the &lsquo;Server Name&rsquo; field.</p>
</li>
<li>
<p>Then, right-click on the field and select &lsquo;Apply as Column&rsquo;:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-09.png" alt="">

</li>
<li>
<p>Use the <code>ssl.handshake.extensions_server_name</code> display filter to query server names from the HTTPS traffic:</p>

<img class="pure-img" src="https://tzyluen.github.io/img/changing-wireshark-columns-settings-10.png" alt="">

</li>
</ol>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/encrypting-dns-traffic/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/encrypting-dns-traffic/">Encrypting DNS Traffic</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/extract-files-from-captured-network-traffic-pcap-1/">Extract files from captured network traffic pcap (1)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/extract-files-from-captured-network-traffic-pcap-1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  


</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>
<script src="https://tzyluen.github.io/js/menus.js"></script>











</body>
</html>

