<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.18.1" />

  <title>Wireshark: A quick troubleshoot on slow network (1) &middot; Technical Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">Notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Wireshark: A quick troubleshoot on slow network (1)</h1>
  <h2></h2>
</div>


<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Apr 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/wireshark">wireshark</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/troubleshoot">troubleshoot</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/packet-analysis">packet-analysis</a>
    
  </div>
  
  

</div>

    
    <div id="TableOfContents" class="toc col-lg-offset-6">
      <h2>Table of Contents</h2>
      <nav id="TableOfContents">
<ul>
<li><a href="#quick-drill-into-errors-and-connection-issues">Quick drill into errors and connection issues</a></li>
<li><a href="#identify-the-protocols-with-high-traffic">Identify the protocols with high traffic</a></li>
<li><a href="#get-the-connection-speed-to-a-site">Get the connection speed to a site</a></li>
<li><a href="#get-the-time-spent-in-waiting-for-a-response">Get the time spent in waiting for a response</a></li>
<li><a href="#identify-the-bad-packets-tcp-errors-ratio">Identify the bad packets (TCP errors) ratio</a></li>
</ul>
</nav>
    </div>
    <hr>
    

  

<p><strong>Runs wireshark and starts capturing the network packets until the statistic builds.</strong></p>

<h1 id="quick-drill-into-errors-and-connection-issues">Quick drill into errors and connection issues</h1>

<ol>
<li><p>Navigates to <code>Analyze</code> &rarr; <code>Expert Info</code>, a high number of errors and warnings indicates problems.</p>

<p><img src="https://tzyluen.github.io/img/wireshark-a-quick-troubleshoot-on-slow-network-03.png" alt="wireshark-a-quick-troubleshoot-on-slow-network-03" /></p></li>
</ol>

<h1 id="identify-the-protocols-with-high-traffic">Identify the protocols with high traffic</h1>

<ol>
<li><p>Navigates to <code>Statistics</code> &rarr; <code>Protocol Hierarchy</code>:</p>

<p><img src="https://tzyluen.github.io/img/wireshark-a-quick-troubleshoot-on-slow-network-01.png" alt="wireshark-a-quick-troubleshoot-on-slow-network-01" /></p></li>

<li><p>Observes the resulting Protocol Hierarchy Statistic and pins down the suspicious/troubling protocol (e.g., high percentage of P2P or broadcast), right-click and select <code>Apply As Filter</code> &rarr; <code>Selected</code> to apply the filter for further analysis.</p></li>
</ol>

<h1 id="get-the-connection-speed-to-a-site">Get the connection speed to a site</h1>

<ol>
<li><p>Use a display filter such as <code>ip.addr == 192.168.1.7 &amp;&amp; ip.addr == 202.170.56.12 &amp;&amp; tcp.port == 22</code> to filter the SSH traffic of the target site.</p>

<p><img src="https://tzyluen.github.io/img/wireshark-a-quick-troubleshoot-on-slow-network-05.png" alt="wireshark-a-quick-troubleshoot-on-slow-network-05" /></p></li>

<li><p>Navigates to Wireshark menu <code>Statistics</code> &rarr; <code>Flow Graph</code>.</p>

<ol>
<li>Select show only <code>Displayed packets</code>.</li>
<li>Right-click on the TCP flow diagram and zoom to increase the details of the packet.</li>
<li>Observe the connection establishment timestamp and response time. High number of retransmissions, and re-established connections indicate problems.</li>
</ol>

<p><img src="https://tzyluen.github.io/img/wireshark-a-quick-troubleshoot-on-slow-network-06.png" alt="wireshark-a-quick-troubleshoot-on-slow-network-06" /></p></li>
</ol>

<h1 id="get-the-time-spent-in-waiting-for-a-response">Get the time spent in waiting for a response</h1>

<ol>
<li><p>To show the time difference from the previous packet, add the <code>Delta time</code> into the display columns. From the column displays, right-click and select <code>Column Preferences</code> &rarr; add a new column and set the type as <code>Delta time</code>.</p>

<p><img src="https://tzyluen.github.io/img/wireshark-a-quick-troubleshoot-on-slow-network-04.png" alt="wireshark-a-quick-troubleshoot-on-slow-network-04" /></p></li>
</ol>

<h1 id="identify-the-bad-packets-tcp-errors-ratio">Identify the bad packets (TCP errors) ratio</h1>

<ol>
<li><p>Navigates to <code>Statistics</code> &rarr; <code>I/O Graph</code>. Customizes the IO graphs with:</p>

<ul>
<li><p>TCP errors (<code>tcp.analysis.flags</code>) to filters the bad TCP packets.</p></li>

<li><p>Retransmission (<code>tcp.analysis.retransmission || tcp.analysis.fast_retransmission</code>) filters the retransmitted packets.</p></li>
</ul>

<p>A consistently high TCP errors and retransmission ratio often indicate problems. For instance, approx. half of the total packets were indicated in figure below:</p>

<p><img src="https://tzyluen.github.io/img/wireshark-a-quick-troubleshoot-on-slow-network-02.png" alt="wireshark-a-quick-troubleshoot-on-slow-network-02" /></p></li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/ngrep-quick-peek-at-http-traffic/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/ngrep-quick-peek-at-http-traffic/">Ngrep: quick peek at http traffic</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/sql-injection-with-sqlmap/">SQL injection with sqlmap</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/sql-injection-with-sqlmap/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>




</body>
</html>

