<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.18.1" />

  <title>Ngrep: quick peek at http traffic &middot; Technical Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tzyluen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tzyluen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tzyluen.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://tzyluen.github.io/css/my.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tzyluen.github.io/">Notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tzyluen.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Ngrep: quick peek at http traffic</h1>
  <h2></h2>
</div>


<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Apr 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/infosec">infosec</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/networking">networking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/ngrep">ngrep</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/packet-analysis">packet-analysis</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/sniffing">sniffing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/http">http</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tzyluen.github.io/tags/dns">dns</a>
    
  </div>
  
  

</div>

    

  

<h3 id="quick-peek">Quick peek:</h3>

<p>Monitor activities on device <code>eth0 port 80</code>:</p>

<p><code>-W byline</code>: linefeeds (LF) are printed as linefeeds, more readable.</p>

<p><code>-qt</code>: quiet mode and print human-readable timestamp.</p>

<pre><code class="language-bash"># ngrep -d eth0 -W byline -qt port 80
</code></pre>

<hr />

<h3 id="sorts-out-unique-user-agent-devices">Sorts out unique User-Agent (devices):</h3>

<p>In corporate environment, desktop/laptop OS build is often standardized. However, with the BYOD initiative, the network has becomes even more vulnerable. To quickly identify the type of devices on the network, we could do:</p>

<pre><code class="language-bash">$ sudo ngrep -qt -W single -d eth0 -P~ 'User-Agent:' 'port 80' &gt; http-user-agent.txt
$ sed 's/.*User-Agent/User-Agent/' http-user-agent.txt | sed 's/~.*//' | sed '/^$/d' &gt; user-agents.txt
$ cat user-agents.txt | sort | uniq -c | sort -rn
  28 User-Agent: Chrome 20.0.1092.0 (Win 7)&quot; useragent=&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6
   7 User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
   5 User-Agent: Chrome 15.0.874.120 (Vista)&quot; useragent=&quot;Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2
   4 User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
</code></pre>

<p>Or use <code>tshark</code> :</p>

<pre><code class="language-bash">$ sudo tshark -i eth0 -f &quot;port 80&quot; -Y &quot;http contains \&quot;User-Agent:\&quot;&quot; -Tfields -e http.user_agent &gt; user-agents.txt
$ cat user-agents.txt | sort | uniq -c | sort -rn
</code></pre>

<hr />

<h3 id="monitor-the-occurrence-of-the-keywords">Monitor the occurrence of the keywords:</h3>

<p>Capture network traffic matches tcp port 80 (HTTP) on GET/POST methods:</p>

<pre><code class="language-bash"># ngrep -d eth0 -q -i &quot;^GET |^POST &quot; tcp and port 80
</code></pre>

<p>Monitor the occurrence of the words <code>user</code> or <code>pass</code>, case insensitive:</p>

<pre><code class="language-bash"># ngrep -d eth0 -wi 'user | pass' port 80
</code></pre>

<p>Read from a pcap file, search for <code>GET</code> and <code>POST</code> requests:</p>

<pre><code class="language-bash"># ngrep -qt -W byline -I capture.pcap | grep 'GET\|POST'
</code></pre>

<hr />

<h3 id="ip-address">IP address:</h3>

<p>Matches all headers containing pattern string &lsquo;HTTP&rsquo; sent to/from ip address starting with 172.16</p>

<pre><code class="language-bash"># ngrep -qt -I capture.pcap 'HTTP' 'host 172.16' | grep 'GET\|POST'
</code></pre>

<p><img src="https://tzyluen.github.io/img/ngrep-quick-peek-at-http-traffic-01.png" alt="ngrep-quick-peek-at-http-traffic-01" /></p>

<hr />

<h3 id="dns">DNS:</h3>

<p>Capture incoming/outgoing to/from eth0 matches DNS queries/responses</p>

<pre><code class="language-bash"># ngrep -qt -W byline -d eth0 udp and port 53
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tzyluen.github.io/post/extract-files-from-captured-network-traffic-pcap-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tzyluen.github.io/post/extract-files-from-captured-network-traffic-pcap-2/">Extract files from captured network traffic pcap (2)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tzyluen.github.io/post/wireshark-a-quick-troubleshoot-on-slow-network-1/">Wireshark: A quick troubleshoot on slow network (1)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tzyluen.github.io/post/wireshark-a-quick-troubleshoot-on-slow-network-1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://tzyluen.github.io/js/ui.js"></script>




</body>
</html>

